
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ROI Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="logic.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/cayman.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
    <style style="text/css">

#main-content {
  width: 800px;
}
h1 {
  padding-top: 1em;
}
thead {
  font-weight: bold;
}
hr {
  height: 0px !important;
}
body {
  text-align: center;
  color: #eee;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(13,108,103,1) 7%, rgba(11,73,111,1) 15%, rgba(55,97,9,1) 24%, rgba(21,125,109,1) 32%, rgba(11,105,112,1) 40%, rgba(18,116,57,1) 47%, rgba(92,101,18,1) 55%, rgba(9,99,125,1) 62%, rgba(11,130,97,1) 69%, rgba(27,90,161,1) 75%, rgba(21,124,78,1) 81%, rgba(20,129,83,1) 86%, rgba(20,112,113,1) 90%, rgba(10,106,125,1) 94%, rgba(0,126,127,1) 100%);
}

table, input {
  color: #444;
 }

tbody tr {
  background: white;
}

tbody tr:nth-child(odd),
thead tr {
  background: #eee;
}

th {
  text-align: center;
  background: #bbb;
}
td.vertical img {
  vertical-align: middle;
}
td.vertical {
  padding: 7px !important;
}
input {
  width: 100px;
}
td, .right {
  text-align: right;
}
unit {
  display: inline-block;
  width: 15px;
  text-align: left;
}
#roi {
  padding-top: 0.5em;
  font-size: 2em;
}
.center {
  text-align: center;
}
.fullwidth {
  width: 100%;
  margin: auto;
  text-align: center;
}
.btn {
  background: #ccc;
  color: #444;
  padding: 1em;
  width: 50%;
  margin: auto;
  border-radius: 10px;
}
.btn:hover {
  background: #444;
  color: #ccc;
}
thead.top tr th,
thead.bottom tr td {
  border: none;
}
thead.top tr th {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

thead.bottom tr td:first-child {
  border-bottom-left-radius: 10px;
}
thead.bottom tr td:last-child {
  border-bottom-right-radius: 15px;
}
    </style>
  </head>
  <body>
    <h1 class="project-name">ROI Calculator</h1>

    <section class="main-content">
      <p>Mortgage duration: <input type=number id=mort_duration> years</p>
      <p>Mortgage rate: <input type=number id=mort-rate> %</p>
      <p>
        <table class=fullwidth>
          <thead class=top>
            <tr class=header><th colspan=3>TOTAL COST</th></tr>
          </thead>
          <tbody>
            <tr><td rowspan=3 class=vertical><img src="vertical-mortgage-text.png" height=50%></td>
              <td          >Downpayment:</td><td><input type=number id=mort-down> <unit>£</unit></td></tr>
            <tr><td          >Principal:</td><td><input type=number id=mort-princ> <unit>£</unit></td></tr>
            <tr><td          >Interests:</td><td class=center>£ <span id=interests></span></td></tr>
	    <tr><td colspan=2>Other Costs:<br>(e.g. refurbishment)</td><td><input type=number id=refurb> <unit>£</unit></td></tr>
            <tr><td colspan=2>Conveyancing:</td><td class=center>£ <span id=convey></span></td></tr>
            <tr><td colspan=2>Stamp Duty:</td><td class=center>£ <span id=stampduty>0</span></td></tr>
          </tbody>
          <thead class=bottom>
            <tr><td colspan=2>TOTAL:</td><td class=center><span id=total-out>0</span> <unit>£</unit></td></tr>
          </thead>
        </table>
      </p>

      <hr>

      <p class=center>
        <table class=fullwidth>
          <thead class=top>
            <tr class=header><th colspan=2>ANNUAL INCOME</th></tr>
          </thead>
          <tbody>
            <tr><td class=right>Monthly rental:</td><td><input type=number id=monthly-rental> <unit>£</unit></td></tr>
            <tr><td class=right>Expenditures:</td><td><input type=number id=expenditures> <unit>%</unit>
                                <div class="center fullwidth">(£ <span id=actual-expenditures></span>)</div></td></tr>
          </tbody>

           
          <thead class=bottom>
            <tr><td>TOTAL:</td><td class=center><span id=annual-in>0</span> <unit>£</unit></td></tr>
          </thead>
        </table>
      </p>

      <hr>

      <p class=center><a href="#" class=btn id=button>Calculate!</a></p>
      <div id=roi></div>
      <p>Mortgage monthly payment: £ <span id=mort-monthly></span></p>
      <p>Effective Stamp Duty rate: <span id=effective-stamp-duty-rate></span> %</p>
    </section>
  </body>
</html>

